{
  "topics": [
    {
      "name": "cdc.inventory.customers",
      "type": "external",
      "partitions": 3,
      "replication_factor": 1
    },
    {
      "name": "cdc.inventory.orders",
      "type": "external",
      "partitions": 3,
      "replication_factor": 1
    },
    {
      "name": "internal.capture",
      "type": "internal",
      "partitions": 6,
      "replication_factor": 1
    }
  ],
  "jobs": [
    {
      "name": "CDC Ingestion Job",
      "py_file": "/opt/flink/jobs/01_capture.py",
      "jars": [
        "file:///opt/flink/jars/flink-connector-kafka-3.2.0-1.18.jar",
        "file:///opt/flink/jars/kafka-clients-3.4.0.jar"
      ],
      "input_pattern": "cdc\\..*",
      "output_topic": "internal.capture",
      "parallelism": 2,
      "checkpoint_interval": 10000
    }
  ]
}